<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/styles.css">
    <script src="text/javascript"></script>
    <title>Experiencias</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img src="../img/logo.jpg" alt="Logo de Stellar Us" title="STELLAR US"></a>
            <li>
                <a href="./destinations.html">Destinos</a>
            </li>
            <li>
                <a href="./register.html">Registrarse</a>
            </li>
            <li class=".activo">Experiencias</li>
            <li>
                <a href="./contact.html">Contacta</a>
            </li>
            <li>
                <a href="./about.html">Conócenos</a>
            </li>
            <li>
                <a href="./news.html">Noticias</a>
            </li>
        </nav>
        <h1>EXPERIENCIAS</h1>
    </header>
    <main>
        <section>
            <article>

            </article>
        </section>
        <section>
            <article>
                
            </article>
        </section>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>